<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive form</title>
    <style type="text/css">
      *{
        box-sizing: border-box;
      }
      input[type="text"], select,textarea{
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }
      label{
        padding: 12px 12px 12px 0px;
        display: inline-block;
      }
      input[type="submit"]{
        background-color: #4caf50;
        color: white ;
        padding: 12px 12px;
        border: none;
        cursor: pointer;
        float: right;
      }
      input[type="submit"]:hover{
        background-color: #45a04a;

      }
      .container{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      .col-1{
        float: left;
        width: 25%;
        margin-top: 6px;

      }
      .col-2{
        float: left;
        width: 75%;
        margin-top: 6px;
      }
      .row::after{
        content: "";
        display: table;
        clear: both;
      }
      @media screen and (max-width:600px){.col-1,.col-2,input[type="sumit"]{width: 100%;margin-top: 0;color: red;}
        
      }
</style>
  </head>
  <body>
    <h1>Responsive form</h1>
    <p>
      Resize the browser windows to see the effect. When the sreen is less than
      600px wide, make the two columns stack on top of each other instead of
      next to each other and a change in font color to red.
    </p>
    <div class="container">
      <form action="#">
        <div class="row">
          <div class="col-1">
            <label for="fname"> First Name:</label>
          </div>
          <div class="col-2">
            <input type="text" name="firstname" id="fname" />
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <label for="lname">Last name:</label>
          </div>
          <div class="col-2">
            <input type="text" name="lastname" id="lname" />
          </div>
        </div>
        <div class="row">
          <div class="col-1">
            <label for="country">Country:</label>
          </div>
        
          <div class="col-2">
            <select name="Country" id="Country" >
              <option value="usa">Country </option>
              <option value="australia">Nigeria</option>
              <option value="Canada">Ghana</option>
              <option value="usa">South Africa </option>
            </select>
          </div>
        </div>
        
        <div class="row">
          <div class="col-1">
            <label for="subject">Subject:</label>
          </div>
          <div class="col-2">
            <textarea
              name="subject"
              id="subject"
              placeholder="write something.."
              style="height: 200px">
               </textarea>
          </div>
        </div>
        <br/>
        <div class="row">
            <input type="submit" value="submit">
        </div>
      </form>
    </div>
  </body>

</html>
